<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/topframe2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                layout="@layout/header_edit_band_profile"
                android:padding="10dp">

            </include>

            <TextView
                android:id="@+id/bandIdinupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="url"
                android:visibility="gone">

            </TextView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topframe2"
            android:background="#FCFAFA"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"

            tools:context=".Signup_form">

            <LinearLayout
                android:id="@+id/lnlayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp"

                tools:context=".Signup_form">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/etxtbandGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Genre"
                        android:inputType="text"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/BansedCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="true"


                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/etxtBandBasedCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Based City"
                        android:textColor="@color/colorAccent"
                        android:inputType="text"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="true"


                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/etxtbandphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Phone"
                        android:inputType="text"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/etxtbandemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@color/colorAccent"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btnupdatebanddetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@drawable/button_rounded"
                android:text="Update"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="@font/work_sans"
                android:textSize="20sp">

            </Button>


        </LinearLayout>



    </RelativeLayout>


</ScrollView>