<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPics">
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:background="@color/white"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/uploadImageView"
            android:layout_gravity="center"
            android:visibility="visible">

        </ImageView>

        <EditText
            android:background="@color/white"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadImageView"
            android:hint="Enter a Caption"
            android:layout_margin="20dp"
            android:id="@+id/caption"
            android:layout_gravity="center"
            android:padding="10dp"
            android:visibility="visible">

        </EditText>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/caption"-->
<!--        android:text="Choose Image"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:id="@+id/chooseBtn">-->

<!--    </Button>-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/chooseBtn"-->
<!--        android:text="Upload Image"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:id="@+id/uploadBtn">-->

<!--    </Button>-->

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/firstLinear">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/gallerygo"
                    android:layout_width="88dp"
                    android:layout_height="80dp"
                    android:src="@drawable/gallery"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"
                    android:text="Gallery"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/uploadImages"
                    android:layout_width="88dp"
                    android:layout_height="80dp"
                    android:src="@drawable/uploadimage"

                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"
                    android:text="upload"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

  </LinearLayout>



</RelativeLayout>
