<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPics">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp">

            <ImageView
            android:id="@+id/gallerygoUserProfile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="50dp"
            android:src="@drawable/ic_photo_camera_black_24dp"></ImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edituserprofile"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
               >

            </de.hdodenhof.circleimageview.CircleImageView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/uploadUserProfile"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="40dp"
                android:layout_gravity="center"
                android:src="@drawable/uploadpics">
            </ImageView>

            <TextView
                android:id="@+id/useridpfpicupload"
                android:text="userid"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>