<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/basic9"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        tools:context=".LoginAsBand_form">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"

            >

            <EditText
                android:id="@+id/etxtBandnameLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="22sp"
                android:hint="Band Name" />
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"

            >

            <EditText
                android:id="@+id/etxtPasswordBandLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="22sp"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"

            >

            <EditText
                android:id="@+id/etxtBandcodeLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="22sp"
                android:hint="Band Code" />
        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:layout_marginTop="20dp"
            android:textColor="@color/error"
            android:id="@+id/chkboxloginbmanager"
            android:layout_width="match_parent"
            android:text="Remember me"
            android:fontFamily="@font/work_sans"
            android:textSize="17sp"
            android:checked="false"
            android:layout_height="wrap_content"></CheckBox>


        <Button
            android:id="@+id/btnBandLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/work_sans"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="35dp">

        </Button>
        <TextView
            android:id="@+id/forgotpwbandmanager"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Forgot Password ?"
            android:fontFamily="@font/work_sans"
            android:textColor="@color/error"
            android:textSize="17sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tvBandRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="tv_Band_Register"
            android:fontFamily="@font/work_sans"
            android:text="Not Signed Yet? Click Here."
            android:textColor="@color/basic1"
            android:textSize="17sp"
            android:textStyle="bold" />




    </LinearLayout>
</ScrollView>