<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".uploadBandStatus">-->

<!--    <EditText-->
<!--        android:id="@+id/edittxtStatus"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:gravity="center"-->
<!--        android:hint="What's going on your Band ?"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/colorPrimary">-->

<!--    </EditText>-->

<!--    <Button-->
<!--        android:id="@+id/btnUploadStatus"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/edittxtStatus"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="45dp"-->
<!--        android:background="@drawable/button_rounded"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="Upload"-->
<!--        android:textColor="#ffff"-->
<!--        android:textSize="25sp">-->

<!--    </Button>-->

<!--    <TextView-->
<!--        android:id="@+id/txtvBandidstatus"-->
<!--        android:text="band id"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        android:layout_height="wrap_content"></TextView>-->


<!--    <TextView-->
<!--        android:id="@+id/txtvBandurlstatus"-->
<!--        android:visibility="gone"-->
<!--        android:text="http://.jpg"-->
<!--        android:layout_below="@+id/txtvBandidstatus"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"></TextView>-->

<!--</RelativeLayout>-->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="20dp"

    android:layout_height="match_parent"
    tools:context=".UploadPics">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="100dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/uploadstatusheader"></include>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#F8F7F7"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittxtStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/custombordertop"
                android:hint="say something.."
                android:padding="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp">

            </EditText>

            <ImageView
                android:id="@+id/btnUploadStatus"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:src="@drawable/uploadpics"></ImageView>

            <TextView
                android:id="@+id/txtvBandidstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userid"
                android:visibility="gone"></TextView>
            <TextView
                android:id="@+id/txtvBandurlstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://.jpg"
                android:visibility="gone"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:background="@drawable/customeborderstsbtm"
            >

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>