<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@color/white"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/createuploadimagelayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="65dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:fadingEdge="vertical"-->

<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:paddingLeft="20sp"-->
<!--            android:paddingTop="15sp"-->
<!--            android:text="Upload Photo"-->
<!--            android:textColor="@color/white"-->

<!--            android:textSize="22sp">-->

<!--        </TextView>-->

<!--    </LinearLayout>-->





<!--    <LinearLayout-->

<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:padding="10dp"-->
<!--        android:id="@+id/firstLinear"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@+id/createuploadimagelayout"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:outlineAmbientShadowColor="@color/colorAccent"-->
<!--            android:background="@drawable/customborder"-->
<!--            android:layout_width="match_parent"-->
<!--            android:fadingEdge="vertical"-->
<!--            android:fadingEdgeLength="20sp"-->
<!--            android:layout_height="250dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:id="@+id/imageViews"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="visible">-->

<!--        </ImageView>-->
<!--        <LinearLayout-->
<!--            android:padding="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/customborder"-->
<!--            android:orientation="vertical">-->
<!--            <EditText-->
<!--                android:id="@+id/name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_below="@+id/imageViews"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:textSize="21sp"-->

<!--                android:background="@color/white"-->
<!--                android:hint="Say something about this photo...."-->

<!--                android:visibility="visible">-->

<!--            </EditText>-->



<!--        </LinearLayout>-->





<!--                <TextView-->
<!--                    android:background="@color/white"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="ID"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:id="@+id/id"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    android:visibility="gone">-->

<!--                </TextView>-->
<!--    -->

<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_below="@+id/firstLinear">-->

<!--        <GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:columnOrderPreserved="false"-->
<!--            android:alignmentMode="alignMargins"-->
<!--            android:columnCount="2"-->
<!--            android:rowCount="3">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                app:cardElevation="6dp"-->
<!--                app:cardCornerRadius="12dp"-->
<!--                android:layout_margin="12dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                        android:id="@+id/choosebn"-->
<!--                        android:layout_width="88dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:src="@drawable/gallery"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:textColor="#6f6f6f"-->
<!--                        android:textSize="18sp"-->
<!--                        android:text="Gallery"/>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                app:cardElevation="6dp"-->
<!--                app:cardCornerRadius="12dp"-->
<!--                android:layout_margin="12dp">-->

<!--                <LinearLayout-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/uploadbn"-->
<!--                        android:layout_width="88dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:src="@drawable/uploadimage"-->

<!--                        />-->



<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:textColor="#6f6f6f"-->
<!--                        android:textSize="18sp"-->
<!--                        android:text="Upload"/>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->


<!--        </GridLayout>-->

<!--    </LinearLayout>-->

<!--</RelativeLayout>-->




<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPics">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp">
            <LinearLayout
                android:id="@+id/linearchossebtn"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:orientation="vertical"
                android:padding="50dp">
                <ImageView
                    android:id="@+id/choosebn"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_photo_camera_black_24dp"></ImageView>


            </LinearLayout>



            <ImageView
                android:id="@+id/imageViews"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFFFF"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:visibility="gone">

            </ImageView>





        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:hint="say something about this picture............."
                android:background="@drawable/custombordertop"
                >

            </EditText>
            <LinearLayout
                android:layout_marginTop="70dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
            <ImageView
                android:id="@+id/uploadbn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:background="@drawable/uploadpics"
                android:layout_gravity="center">
            </ImageView>
        </LinearLayout>

            <TextView
                android:id="@+id/id"
                android:text="userid"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>


    </LinearLayout>

</ScrollView>