<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/topframe2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                layout="@layout/header3usereditpf"
                android:padding="10dp">

            </include>

            <TextView
                android:id="@+id/urltextpfpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="url"
                android:visibility="gone">

            </TextView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnlayout1"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_below="@+id/topframe2"
            android:background="#FCFAFA"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            tools:context=".Signup_form">

            <LinearLayout
                android:id="@+id/lnlayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp"
                tools:context=".Signup_form">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:visibility="gone"

                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/etxtusernameedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="text"
                        android:visibility="gone"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="true"

                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/etxtfullnameedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Fullname"
                        android:inputType="text"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:visibility="gone"

                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/etxtgenderedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Gender"
                        android:inputType="text"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="true"

                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/etxtaddressedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Address"
                        android:inputType="textEmailAddress"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="true"

                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/etxtphoneedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Phone"
                        android:inputType="textEmailAddress"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="true"

                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/etxtemailedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnupdate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/button_rounded"
                    android:text="Update Settings"
                    android:textColor="#ffff"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/topframe2"
            android:background="#B8B6B6">
            <TextView
                android:id="@+id/personalsetting"
                android:layout_marginLeft="36dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimary"
                android:text="Personal Settings">

            </TextView>
            <TextView
                android:id="@+id/useridineditpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:visibility="gone"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimary"
                android:text="user id">

            </TextView>



        </LinearLayout>

    </RelativeLayout>


</ScrollView>







