<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@color/basic9"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        android:layout_gravity="center"
        tools:context=".LoginAsGuest_form">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans"
            android:text="Verify Your Email"
            android:textColor="@color/basic2"
            android:layout_marginBottom="30dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_EmailofUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/work_sans"
            android:onClick="tv_Band_Register"
            android:textColor="@color/basic2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans"
            android:text="Enter the verification code below sent to your email address"
            android:textColor="@color/onsecondary"
            android:layout_marginBottom="30dp"
            android:textSize="15sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"

            >

            <EditText
                android:id="@+id/etxtVerifyuserpwemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Verification Code"
                android:inputType="text"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnuserVerifypw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/work_sans"
            android:textStyle="bold"
            android:background="@drawable/button_rounded"
            android:text="Verify"
            android:textColor="#ffff"
            android:textSize="20sp">

        </Button>

        <ProgressBar
            android:id="@+id/progressdialogueuserVpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="invisible"
            ></ProgressBar>



    </LinearLayout>









</ScrollView>

